<footer class="uk-block uk-block-secondary uk-contrast bz-p-top--small bz-p-bottom--large bz-p-horizontal--large">
  <div class="navbar-content uk-grid">
    <div class="uk-panel uk-width-1-5">
      <h3 class="uk-panel-title">
        Title
      </h3>
      <ul class="uk-list">
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
      </ul>
    </div>
    <div class="uk-panel uk-width-1-5">
      <h3 class="uk-panel-title">
        Title
      </h3>
      <ul class="uk-list">
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
      </ul>
    </div>
    <div class="uk-panel uk-width-1-5">
      <h3 class="uk-panel-title">
        Title
      </h3>
      <ul class="uk-list">
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
      </ul>
    </div>
    <div class="uk-panel uk-width-1-5 uk-push-1-5">
      <h3 class="uk-panel-title uk-text-nowrap">
        Powered by
      </h3>
      <ul class="uk-list">
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
        <li>
          <a href="javascript:void(0);">Link</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
