<nav class="uk-navbar uk-navbar-attached">
  <div class="navbar-content">
    <a href="." class="uk-navbar-brand">
      <i class="fa fa-paint-brush"></i>
      Bazaart
    </a>

    <div class="uk-navbar-flip">
      <ul class="uk-navbar-nav">
        <c:if test="user">
          <c:then>
            <li class="uk-parent"
                data-uk-dropdown='{"mode":"hover", "pos":"bottom-right"}'
                aria-haspopup="true" aria-expanded="false">
              <a href="javascript:void(0);">Username Here</a>
              <div class="uk-dropdown uk-dropdown-navbar"
                   aria-hidden="true" tabindex="">
                <ul class="uk-nav uk-nav-navbar">
                  <li class="uk-nav-header">
                    Username Here
                  </li>
                  <li class="uk-nav-divider"></li>
                  <li>
                    <a href="javascript:void(0);">My Shop</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Settings</a>
                  </li>
                </ul>
              </div>
            </li>
          </c:then>
          <c:else>
            <li>
              <a href="javascript:void(0);">Set Up Shop</a>
            </li>
            <li>
              <a href="javascript:void(0);">Create Account</a>
            </li>
            <li>
              <a href="javascript:void(0);">Sign In</a>
            </li>
          </c:else>
        </c:if>
      </ul>
    </div>
    
    <div class="uk-navbar-content uk-navbar-center uk-hidden-small">
      <form class="uk-form uk-margin-remove uk-display-inline-block uk-width-2-3">
        <input type="text" placeholder="Search" class="uk-width-5-6"/>
        <button type="button" class="uk-icon-button">
          <span class="uk-icon-search"></span>
        </button>
      </form>
    </div>
  </div>
</nav>
