<nav class="uk-navbar uk-navbar-attached">
  <div class="navbar-content">
    <a href="." class="uk-navbar-brand">
      <i class="fa fa-paint-brush"></i>
      Bazaart
    </a>

    <div class="uk-navbar-flip">
      <ul class="uk-navbar-nav">
        <c:if test="user">
          <c:then>
            <c:splice lquery="(page-template :fragment/nav/user-dropdown)"/>
          </c:then>
          <c:else>
            <c:splice lquery="(page-template :fragment/nav/anon-login)"/>
          </c:else>
        </c:if>
      </ul>
    </div>
    
    <div class="uk-navbar-content uk-navbar-center uk-hidden-small">
      <form class="uk-form uk-margin-remove uk-display-inline-block uk-width-2-3">
        <input type="text" placeholder="Search" class="uk-width-5-6"/>
        <button type="button" class="uk-icon-button">
          <span class="uk-icon-search"></span>
        </button>
      </form>
    </div>
  </div>
</nav>
