<nav class="uk-navbar uk-navbar-attached">
  <div class="navbar-content">
    <a href="." class="uk-navbar-brand">
      <span class="uk-icon-paint-brush" aria-hidden="true"></span>
      Bazaart
    </a>

    <div class="uk-navbar-flip">
      <!-- Small window view -->
      <ul class="uk-navbar-nav uk-visible-small">
        <li class="uk-parent" data-uk-dropdown="{pos:'bottom-right'}" aria-haspopup="true" aria-expanded="false">
          <a href="javascript:void(0);" title="Menu">
            <span class="uk-icon-bars" aria-hidden="true"></span>
          </a>
          <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-top" aria-hidden="true" tabindex="">
            <ul class="uk-nav uk-nav-navbar">
              <c:if test="user">
                <c:then>
                  <li class="uk-nav-header">
                    Username
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="uk-icon-home" aria-hidden="true"></span>
                      My Shop
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="uk-icon-cog" aria-hidden="true"></span>
                      Settings
                    </a>
                  </li>
                </c:then>
                <c:else>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="uk-icon-home" aria-hidden="true"></span>
                      Set Up Shop
                    </a>
                  </li>
                  <li class="uk-nav-divider"></li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="uk-icon-user" aria-hidden="true"></span>
                      Create Account
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="uk-icon-sign-in" aria-hidden="true"></span>
                      Sign In
                    </a>
                  </li>
                </c:else>
              </c:if>
            </ul>
          </div>
        </li>
      </ul>
      
      <!-- Large window view -->
      <ul class="uk-navbar-nav uk-hidden-small">
        <c:if test="user">
          <c:then>
            <li>
              <a href="javascript:void(0);">My Shop</a>
            </li>
            <li>
              <a href="javascript:void(0);">Settings</a>
            </li>
          </c:then>
          <c:else>
            <li>
              <a href="javascript:void(0);">Set Up Shop</a>
            </li>
            <li class="uk-nav-divider"></li>
            <li>
              <a href="javascript:void(0);">Create Account</a>
            </li>
            <li>
              <a href="javascript:void(0);">Sign In</a>
            </li>
          </c:else>
        </c:if>
      </ul>
    </div>

    <c:unless test="no-search">
      <div class="uk-navbar-content uk-float-right uk-width-1-3 uk-width-large-1-2 uk-hidden-small">
        <form class="uk-form uk-form-icon uk-margin-remove uk-width-9-10">
          <span class="uk-icon-search" aria-hidden="true"></span>
          <input type="text" placeholder="Search" class="uk-form-width-large"/>
        </form>
      </div>
    </c:unless>
  </div>
</nav>
