<li class="uk-parent"
    data-uk-dropdown='{"mode":"hover", "pos":"bottom-right"}'
    aria-haspopup="true" aria-expanded="false">
  <a href="javascript:void(0);">Username Here</a>
  <div class="uk-dropdown uk-dropdown-navbar"
       aria-hidden="true" tabindex="">
    <ul class="uk-nav uk-nav-navbar">
      <li class="uk-nav-header">
        Username Here
      </li>
      <li class="uk-nav-divider"></li>
      <li>
        <a href="javascript:void(0);">My Shop</a>
      </li>
      <li>
        <a href="javascript:void(0);">Settings</a>
      </li>
    </ul>
  </div>
</li>
